ezprofiler.basepackage=com.test
ezprofiler.enableBasic=true
ezprofiler.username=xjs
ezprofiler.password=123456
#ezprofiler.url=/my/profiler
spring.jackson.default-property-inclusion=non_null
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8